Distance h min sec roadORtrack dayMonth Year Place
1 0.1 0 0 9.77 track 14Jun 2005 Athens
2 0.15 0 0 14.8 track 22May 1983 Cassino
3 0.2 0 0 19.32 track 1Aug 1996 Atlanta
4 0.3 0 0 30.85 track 24Mar 2000 Pretoria
5 0.4 0 0 43.18 track 26Aug 1999 Seville
6 0.5 0 1 0.08 track 26May 1984 Busto Arsizio
7 0.6 0 1 12.81 track 24May 1986 Santa Monica
8 0.8 0 1 41.11 track 24Aug 1997 Cologne
9 1 0 2 11.96 track 5Sep 1999 Rieti
10 1.5 0 3 26 track 14Jul 1998 Rome
11 1.609 0 3 43.13 track 7Jul 1999 Rome
12 2 0 4 44.79 track 7Sep 1999 Berlin
13 3 0 7 20.67 track 1Sep 1996 Rieti
14 3.218 0 7 58.61 track 19Jul 1997 Hechtel
15 5 0 12 37.35 track 31May 2004 Hengelo
16 10 0 26 17.53 track 26Aug 2005 Brussels
17 15 0 42 34 track 30Mar 1991 La Flèche
18 20 0 56 55.6 track 30Mar 1991 La Flèche
19 25 1 13 55.8 track 22Mar 1981 Christchurch
20 30 1 29 18.8 track 22Mar 1981 Christchurch
